{
  "name": "SSTcore",
  "version": "0.8.18",
  "description": "SSTcore - Swirl String Theory Canonical Core. High-performance C++ library for knot dynamics, vortex systems, and fluid mechanics (Node native addon + optional WASM). Same project as pip install SSTcore.",
  "main": "index.js",
  "module": "index.js",
  "browser": "dist/sstcore_wasm.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "dist/",
    "prebuilds/",
    "binding.gyp",
    "CMakeLists.txt",
    "cmake/",
    "src/",
    "extern/pybind11/",
    "include/",
    "resources/",
    "scripts/install-native.js",
    "scripts/ensure_knot_embedded.js",
    "scripts/build_node_target.js",
    "scripts/build_wasm.js",
    "scripts/prebuild.js",
    "scripts/prepack-clean.js",
    "scripts/smoke_packaged_tarball.js",
    "scripts/run_node_examples.js",
    "tests/test_basic.js",
    "tests/test_python_node_parity.js",
    "NODE_BUILD.md",
    "NODE_RECOVERY_REPORT.md",
    "docs/VORTEXLAB_NODE_CAPABILITIES.md",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:node",
    "build:node": "node scripts/install-native.js",
    "build:wasm": "node scripts/build_wasm.js",
    "build:all": "npm run build:node && npm run build:wasm",
    "install": "node scripts/install-native.js",
    "prepack": "node scripts/prepack-clean.js",
    "prepublishOnly": "npm run build:all",
    "test": "node tests/test_basic.js",
    "test:parity": "node tests/test_python_node_parity.js",
    "test:pack": "node scripts/smoke_packaged_tarball.js",
    "example:biot": "tsx node_examples/biot_savart.example.ts",
    "example:fluid": "tsx node_examples/fluid_dynamics.example.ts",
    "example:frenet": "tsx node_examples/frenet_helicity.example.ts",
    "examples:node:all": "node scripts/run_node_examples.js",
    "wheel:preflight:deps": "python -m pip install --upgrade pip && python -m pip install \"setuptools>=69\" wheel pybind11 numpy",
    "wheel:preflight:build": "python setup.py bdist_wheel --dist-dir dist",
    "wheel:preflight:check": "python scripts/check_package_casing.py && python scripts/preflight_wheel_check.py",
    "wheel:preflight": "npm run wheel:preflight:deps && npm run wheel:preflight:build && npm run wheel:preflight:check"
  },
  "keywords": [
    "SSTcore",
    "sstcore",
    "swirl-string-theory",
    "physics",
    "fluid-dynamics",
    "knot-theory",
    "vortex",
    "computational-physics",
    "cpp",
    "wasm",
    "angular"
  ],
  "author": "Omar Iskandarani <info@omariskandarani.com>",
  "license": "CC-BY-NC-4.0",
  "homepage": "https://github.com/Swirl-String-Theory/SSTcore#readme",
  "bugs": {
    "url": "https://github.com/Swirl-String-Theory/SSTcore/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Swirl-String-Theory/SSTcore.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  },
  "gypfile": true
}
